;  WOOT NEW SDK!                     _!_
;                          __________\ /__________
; _________________________\.D A R K S i D E R S./_____________________________
;   _____  ____  _____   ____ ___ _____     _  _____  _______  ______   ______
;  _\__  \/\   \/    /__/   // _//    /_   __ _\__  \/      /_/     /__/     /_
;  \  /   \ \_  \   /  /   /   \_ \____/  / / \  /   \  \__/\      /  / \_____/
; _/ /__/ /  /   \ /__/    \    /  /   \_/  \_/ /__/ /   /   \    /__/   /   \_
; \______/__/\____/_\_/\___/\__/\_/\____/\__/\______/\_______/\__/_\  \_/\____/
; _________________________                    ________________________________
;  2023!       ____________/        OUR        \__________
; _____________\ : : : : : : : : : !INI! : : : : : : : : /__logo:_ahb!19_______

[service]
AppMode = debug
HttpPort = :3000

[mysql]
Db     =  mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser =root
DbPassWord = 12345678
DbName = db_temp

[redis]
RedisDb = redis
RedisAddr = localhost:6379
RedisPw =
RedisDbName =

[QNCould]
AccessKey=
SecretKey=
Bucket=
QiniuService=

[email]
ValidEmail=http://localhost:8080/#/valid/email
#smtp.gmail.com
SmtpHost=  smtp.qq.com
SmtpEmail= 491408600@qq.com
SmtpPass =********

[path]
Host = http://127.0.0.1
ProductPath=/static/img/
AvatarPath=/static/img/