[service]
AppMode = debug
HttpPort = :3000

[mysql]
Db     =  mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser =root
DbPassWord = 12345678
DbName = db_temp

[redis]
RedisDb = redis
RedisAddr = localhost:6379
RedisPw =
RedisDbName =

[QNCould]
AccessKey=
SecretKey=
Bucket=
QiniuService=

[email]
ValidEmail=http://localhost:8080/#/valid/email
#smtp.gmail.com
SmtpHost=  smtp.qq.com
SmtpEmail=
SmtpPass =

[path]
Host = http://127.0.0.1
ProductPath=
AvatarPath=